'host_provided_data' host_provided_data;

function undef_test() {
    println("undef_test()");
    return 0;
}

function sinus(x)
    return sin(x);


// adapted algo from Quake III Arena
function Q_rsqrt(x) {
    i = 0x5fe6a09e667f3bcd - (f64(x).as_array_buffer().get_i64_at(0) >> 1);
    y = i.as_array_buffer().get_f64_at(0);
    x2 = (f64)x * 0.5;
    y *= (f64)1.5 - x2 * y * y;
    y *= (f64)1.5 - x2 * y * y;
    y *= (f64)1.5 - x2 * y * y;
    y *= (f64)1.5 - x2 * y * y;
    return y;
}

function clamp(v, mi, ma) return v < mi ? mi : v > ma ? ma : v;

function integral(func, beg, end, dx) {
    s = 0.0;
    for(x = (f64)beg; x <= (f64)end; x += (f64)dx)
        s += func(x) * dx;
    return s;
}

function_test() {
    sin.integral(0, 1, 1e-4).println();
    M_PI.sin().println();
    return 0;
}

// function_test ftest();


random_value() {
    if(!this.res) {
        this.res = rand();
        console.print("local value: ", this.res);
    }
    return this.res;
}
// random_value sample_val();

timestamp_value() {
    return timestamp();
}
timestamp_value current_time();


function k_predict(ks, u) {
    ks.x = ks.A * ks.x + ks.B * u;
    ks.P = ks.A * ks.P * ks.A + ks.Q;
}

function k_update(ks, z) {
    S = ks.H * ks.H * ks.P + ks.R;     // innovation covariance
    K = (ks.P * ks.H) / S;             // Kalman gain
    y = z - ks.H * ks.x;               // innovation
    ks.x = ks.x + K * y;
    ks.P = (1.0 - K * ks.H) * ks.P;
}

my_drafts(host_data) {
    console.fixed();
    console.setprecision(0);


    for(v = matrix(4, 1, [10, 0, 0, 0]); v; v.at(0) -= 1) {
        v.println();
    }




    m = identity_matrix(4);
    println(m);
    m *= 5;
    m.at(0) = 10;
    println(m);

    v = matrix(4, 1,
       [1,
        2,
        3,
        4]
    );
    mr = m * v;
    println(m);
    println(v);
    println(mr);

    mr.at(2) = 2124;
    println(mr);

    println("--------------------");
    t = matrix(4, 4,
        [
            1, 2, 3, 4,
            5, 6, 7, 8,
            9,10,11,12,
           13,14,15,16,
        ]
    );
    println(t);
    t.transposed().println();
    println(t);
    t.inversed().println();
    println(t);

    u = t - m;
    println(u);
    u.inverse();
    println(u);
    u.inverse();
    println(u);

    if(t) {
        println("t!");
    }

    return exit();

    arr = 3 + [12, undefined, '2', "122", 9090.9090, [],];
    arr.println();

    // index_mem_size = (u64)(1024 * 1024);
    // index_num_entries = index_mem_size / 8;
    index_num_entries = (float)(u64)0x1f'ff'ff'ff'ff;
    index_mem_size = index_num_entries * 8;
    page_size = (float)16384;
    paged_size = page_size * index_num_entries;
    println("index_num_entries: ", index_num_entries);
    println("paged_size: ", paged_size);
    println("index_mem_size: ", index_mem_size);
    println("total_mem_size: ", paged_size + index_mem_size);

    // (8 * (256 * 1024 * 1024 * 1024 * 1024 / 4096)).println();

    kf.predict = k_predict;
    kf.update = k_update;
    kf.x = 0.0;  // state estimate
    kf.P = 1.0;  // estimate covariance
    kf.A = 1.0;  // state transition (1D)
    kf.B = 0.0;  // control (1D)
    kf.H = 1.0;  // measurement map (1D)
    kf.Q = 1e-4; // process noise variance
    kf.R = 0.1;  // measurement noise variance

    measurements = [0.39, 0.50, 0.48, 0.29, 0.25, 0.32];
    print("k\tmeas\test\tP\n");
    for(k = 0; k < measurements.size(); ++k) {
        kf.predict(0);
        // kf["predict"](0);
        kf.update(measurements[k]);
        print(k, "\t", measurements[k], "\t", kf.x, "\t", kf.P, "\n");
    }

    host_data.serialize5(4).println();

    timestamp().to_string().println();

    println(false, " && ", false, " = ", false && false);
    println(false, " && ", true, " = ", false && true);
    println(true, " && ", false, " = ", true && false);
    println(true, " && ", true, " = ", true && true);
    println();
    println(false, " || ", false, " = ", false || false);
    println(false, " || ", true, " = ", false || true);
    println(true, " || ", false, " = ", true || false);
    println(true, " || ", true, " = ", true || true);

    ++k;
    k.println();

    a[0].name = "string";
    println(a + string(3));

    console.enable_colors(true);
    console.fixed();
    console.setprecision(16);

    /////////////////////////////////////////////////////////////////////

    (1.0 / Q_rsqrt(900)).println();
    sqrt(900).println();

    /////////////////////////////////////////////////////////////////////

    println("1 <=> 2: ", 1 <=> 2 == LESS ? "LESS" : 1 <=> 2 == GREATER ? "GREATER" : "EQUAL");

    /////////////////////////////////////////////////////////////////////

    k = M_E;
    k.println();
    x(vec4(43434,43434,343434,4443434)).println();

    /////////////////////////////////////////////////////////////////////

    s = "123123123123";
    s[0] = '0';
    println(s);

    /////////////////////////////////////////////////////////////////////

    println(integral(sin, 0.0, M_PI, 0.001));
    println(integral(sinus, -M_PI, M_PI, 0.001));

    {
        v = vec4(1,2,3,4);
        v.println();
        a = array();
        o = object();
        a.assign(v);
        a.println();
        o.assign(v);
        o.println();

        s = string();
        s.assign(o);
        s.println();

        v1 = vec4();
        v1.assign(o);
        v1.println();
    }

    {
        m = mat4(11,12,13,14, 21,22,23,24, 31,32,33,34, 41,42,43,44);
        m.println();
        a = array();
        o = object();
        a.assign(m);
        a.println();
        o.assign(m);
        o.println();

        m1 = mat4();
        m1.assign(o);
        m1.println();
    }

    /////////////////////////////////////////////////////////////////////

    println("string" + [48,49,50] + 1 + vec4());

    /////////////////////////////////////////////////////////////////////

    if !(this.ctr % 5)
        this.res = randf() > 0.5;
    ++this.ctr;

    /////////////////////////////////////////////////////////////////////

    sdsd = 3 * undefined;
    sdsd.println();
    (1 << 33).println();

    k = 3 + undefined;
    k = undefined - 3;
    k.println();

    /////////////////////////////////////////////////////////////////////

    undef_test();
    f = undef_test;
    f();
    undefine(f);
    try
        f();
    catch(e)
        e.println(" (caught)");
    undef_test();
    f = undef_test;
    f();

    /////////////////////////////////////////////////////////////////////

    this.k = array();
    this.k[0] = array();
    this.k[1] = array();
    this.k[2] = array();
    this.k[3] = array();
    this.k[4] = array();
    this.k[4].resize(100);
    this.k.typeof().println();
    this.k.sizeof().println();
    this.k.println();

    /////////////////////////////////////////////////////////////////////

    k = undefine;
    s = "123";
    println("s = ", s);
    k(s);
    println("s = ", s);
    k(k);
    println("k = ", k);
    s = "123";
    try
        k(s);
    catch(e)
        e.println(" (caught)");
    println("s = ", s);
    undefine(undefine);
    undefine(s);
    println("s = ", s);

    /////////////////////////////////////////////////////////////////////

    s = string();
    tot_num = 100;
    s.reserve(tot_num * 17);
    b = steady_clock();
    for(i = 0; i < tot_num; ++i) {
        s += "0123456789abcdef";
    }
    e = steady_clock();
    s.println();
    (e - b).println();

    /////////////////////////////////////////////////////////////////////

    for(i = 0; i < 256; ++i) {
        print(i, " (", itoa(i, 16), "): ", isspace(i) ? "space" : "");
    }
    println();

    sum = 0;
    for(i = 1; i < 10000; ++i) {
        s = itoa(i);
        sum += s.size();
        if(sum >= 1095) {
            println(i, " (", sum, ")");
            break;
        }
    }

    exit();
    return 0;
}

my_drafts drf(host_provided_data);
