setup_cell() {
    if(!this.set_up) {
        set_extern_update_seconds(0.001);
        set_cycle_sleep_seconds(0.001);
        set_inactive_sleep_seconds(0.01);
        this.set_up = true;
    }
    return 0;
}
setup_cell setup();

extern 'tealscript://127.0.0.1:43987/just_a_regular_cell' value_from_net;

ext_value_use(vname, exv) {
    if(exv != this.exv) {
        this.exv = exv;
        console.print("remote ", typeof(exv), " \"", vname, "\": ", this.exv);
    }
    return 0;
}
ext_value_use use("value_from_net", value_from_net);
