pass(v) return v;

// Configuration for host code
pass friction_force(.5) 'friction_force';
pass cart_mass(1.) 'cart_mass';
pass pend_mass(.3) 'pend_mass';
pass start_force_impulse(1.) 'start_force_impulse';

balance_pid(angle, dt) { // PID balancing
    if(this.p == undefined) {
        this.p = 0.0;
        this.i = 0.0;
    }
    prev_ang = this.p;
    this.p = angle;
    this.i = dt * this.i + angle;
    d = (angle - prev_ang) / dt;
    return 60.0 * this.p + 20.0 * this.i + 20.0 * d;
}

center_pid(cart_pos, cart_vel) { // Lazy centering
    return abs(cart_pos) < 2.0
        ?
            4.0 * sqrt(abs(cart_pos)) * sign(cart_pos) +
            4.0 * sqrt(abs(cart_vel)) * sign(cart_vel)
        :
            2.0 * sign(cart_pos) + 2.0 * sign(cart_vel);
}

soft_wall(cp) { // "Soft wall"
    return abs(cp) > 4.5 ? sign(cp) * 8.0 : 0.0;
}

mixer(balance_force, center_force, wall_force) { // Mix & clamp
    v = balance_force + center_force + wall_force;
    d = 80.0;
    return v < -d ? -d : v > d ? d : v;
}

// ---------------------------------------------------------
// The Graph
// ---------------------------------------------------------

// inputs from host code
'dt' dt;
'ang' angle;
'cart_pos' cart_pos;
'cart_vel' cart_vel;

// workers
balance_pid balancer(angle, dt);
center_pid centerer(cart_pos, cart_vel);
soft_wall wall(cart_pos);
mixer motor_control(balancer, centerer, wall) 'motor_force';
