ray_window_lights() {
    if(!this.win_created) {
        w = 1024;
        h = w / 1.6;
        ray_init_window(w, h, "Tap Lights");
        ray_set_target_fps(30);
        ray_begin_drawing();
        ray_clear_background(Color(0, 0, 0, 255));
        this.win_created = true;
        this.tid = thread_id();
    }
    if(this.tid == thread_id()) {
        if(ray_window_should_close()) {
            ray_end_drawing();
            ray_close_window();
            exit(0);
        } else {
            if(ray_get_key_pressed() == 300) {
                ray_toggle_full_screen();
                ray_clear_background(Color(0, 0, 0, 255));
            }
            ray_end_drawing();
            ray_begin_drawing();
        }
    }
    return this.tid;
}
ray_window_lights t();

touch_sensor(tid) {
    if(tid == thread_id() && ray_is_mouse_button_down(0)) {
        ret.t = steady_clock();
        ret.x = (f64)ray_get_mouse_x() / ray_get_screen_width();
        ret.y = (f64)ray_get_mouse_y() / ray_get_screen_height();
        return ret;
    }
}
touch_sensor sn(t);

function between(x, y , z) return x >= y && x <= z;

pcll(tid, y,x, sn) {
    if(tid == thread_id() && sn.is_object()) {
        ar = (f64)ray_get_screen_width() / ray_get_screen_height();
        xar = 1.0 / 32.0;
        yar = 1.0 / 16.0;
        xv = x * xar;
        yv = y * yar;
        xc = xv * ray_get_screen_width() + 0.5 * xar * ray_get_screen_width();
        yc = yv * ray_get_screen_height() + 0.5 * yar * ray_get_screen_height();
        tt = sn.t + 1.0 * sqrt((xv - sn.x) * (xv - sn.x) * ar * ar + (yv - sn.y) * (yv - sn.y));
        if(steady_clock().between(tt, tt + .1)) {
            ray_draw_circle(xc, yc, ray_get_screen_width() * 0.003, Color(245, 255, 230, 255));
        } else {
            ray_draw_circle(xc, yc, ray_get_screen_width() * 0.003, Color(0, 0, 0, 128));
        }
    }
}

pcll c00(t, 0, 0, sn); pcll c0g(t, 0,16, sn);
pcll c01(t, 0, 1, sn); pcll c0h(t, 0,17, sn);
pcll c02(t, 0, 2, sn); pcll c0i(t, 0,18, sn);
pcll c03(t, 0, 3, sn); pcll c0j(t, 0,19, sn);
pcll c04(t, 0, 4, sn); pcll c0k(t, 0,20, sn);
pcll c05(t, 0, 5, sn); pcll c0l(t, 0,21, sn);
pcll c06(t, 0, 6, sn); pcll c0m(t, 0,22, sn);
pcll c07(t, 0, 7, sn); pcll c0n(t, 0,23, sn);
pcll c08(t, 0, 8, sn); pcll c0o(t, 0,24, sn);
pcll c09(t, 0, 9, sn); pcll c0p(t, 0,25, sn);
pcll c0a(t, 0,10, sn); pcll c0q(t, 0,26, sn);
pcll c0b(t, 0,11, sn); pcll c0r(t, 0,27, sn);
pcll c0c(t, 0,12, sn); pcll c0s(t, 0,28, sn);
pcll c0d(t, 0,13, sn); pcll c0t(t, 0,29, sn);
pcll c0e(t, 0,14, sn); pcll c0u(t, 0,30, sn);
pcll c0f(t, 0,15, sn); pcll c0v(t, 0,31, sn);

pcll c10(t, 1, 0, sn); pcll c1g(t, 1,16, sn);
pcll c11(t, 1, 1, sn); pcll c1h(t, 1,17, sn);
pcll c12(t, 1, 2, sn); pcll c1i(t, 1,18, sn);
pcll c13(t, 1, 3, sn); pcll c1j(t, 1,19, sn);
pcll c14(t, 1, 4, sn); pcll c1k(t, 1,20, sn);
pcll c15(t, 1, 5, sn); pcll c1l(t, 1,21, sn);
pcll c16(t, 1, 6, sn); pcll c1m(t, 1,22, sn);
pcll c17(t, 1, 7, sn); pcll c1n(t, 1,23, sn);
pcll c18(t, 1, 8, sn); pcll c1o(t, 1,24, sn);
pcll c19(t, 1, 9, sn); pcll c1p(t, 1,25, sn);
pcll c1a(t, 1,10, sn); pcll c1q(t, 1,26, sn);
pcll c1b(t, 1,11, sn); pcll c1r(t, 1,27, sn);
pcll c1c(t, 1,12, sn); pcll c1s(t, 1,28, sn);
pcll c1d(t, 1,13, sn); pcll c1t(t, 1,29, sn);
pcll c1e(t, 1,14, sn); pcll c1u(t, 1,30, sn);
pcll c1f(t, 1,15, sn); pcll c1v(t, 1,31, sn);

pcll c20(t, 2, 0, sn); pcll c2g(t, 2,16, sn);
pcll c21(t, 2, 1, sn); pcll c2h(t, 2,17, sn);
pcll c22(t, 2, 2, sn); pcll c2i(t, 2,18, sn);
pcll c23(t, 2, 3, sn); pcll c2j(t, 2,19, sn);
pcll c24(t, 2, 4, sn); pcll c2k(t, 2,20, sn);
pcll c25(t, 2, 5, sn); pcll c2l(t, 2,21, sn);
pcll c26(t, 2, 6, sn); pcll c2m(t, 2,22, sn);
pcll c27(t, 2, 7, sn); pcll c2n(t, 2,23, sn);
pcll c28(t, 2, 8, sn); pcll c2o(t, 2,24, sn);
pcll c29(t, 2, 9, sn); pcll c2p(t, 2,25, sn);
pcll c2a(t, 2,10, sn); pcll c2q(t, 2,26, sn);
pcll c2b(t, 2,11, sn); pcll c2r(t, 2,27, sn);
pcll c2c(t, 2,12, sn); pcll c2s(t, 2,28, sn);
pcll c2d(t, 2,13, sn); pcll c2t(t, 2,29, sn);
pcll c2e(t, 2,14, sn); pcll c2u(t, 2,30, sn);
pcll c2f(t, 2,15, sn); pcll c2v(t, 2,31, sn);

pcll c30(t, 3, 0, sn); pcll c3g(t, 3,16, sn);
pcll c31(t, 3, 1, sn); pcll c3h(t, 3,17, sn);
pcll c32(t, 3, 2, sn); pcll c3i(t, 3,18, sn);
pcll c33(t, 3, 3, sn); pcll c3j(t, 3,19, sn);
pcll c34(t, 3, 4, sn); pcll c3k(t, 3,20, sn);
pcll c35(t, 3, 5, sn); pcll c3l(t, 3,21, sn);
pcll c36(t, 3, 6, sn); pcll c3m(t, 3,22, sn);
pcll c37(t, 3, 7, sn); pcll c3n(t, 3,23, sn);
pcll c38(t, 3, 8, sn); pcll c3o(t, 3,24, sn);
pcll c39(t, 3, 9, sn); pcll c3p(t, 3,25, sn);
pcll c3a(t, 3,10, sn); pcll c3q(t, 3,26, sn);
pcll c3b(t, 3,11, sn); pcll c3r(t, 3,27, sn);
pcll c3c(t, 3,12, sn); pcll c3s(t, 3,28, sn);
pcll c3d(t, 3,13, sn); pcll c3t(t, 3,29, sn);
pcll c3e(t, 3,14, sn); pcll c3u(t, 3,30, sn);
pcll c3f(t, 3,15, sn); pcll c3v(t, 3,31, sn);

pcll c40(t, 4, 0, sn); pcll c4g(t, 4,16, sn);
pcll c41(t, 4, 1, sn); pcll c4h(t, 4,17, sn);
pcll c42(t, 4, 2, sn); pcll c4i(t, 4,18, sn);
pcll c43(t, 4, 3, sn); pcll c4j(t, 4,19, sn);
pcll c44(t, 4, 4, sn); pcll c4k(t, 4,20, sn);
pcll c45(t, 4, 5, sn); pcll c4l(t, 4,21, sn);
pcll c46(t, 4, 6, sn); pcll c4m(t, 4,22, sn);
pcll c47(t, 4, 7, sn); pcll c4n(t, 4,23, sn);
pcll c48(t, 4, 8, sn); pcll c4o(t, 4,24, sn);
pcll c49(t, 4, 9, sn); pcll c4p(t, 4,25, sn);
pcll c4a(t, 4,10, sn); pcll c4q(t, 4,26, sn);
pcll c4b(t, 4,11, sn); pcll c4r(t, 4,27, sn);
pcll c4c(t, 4,12, sn); pcll c4s(t, 4,28, sn);
pcll c4d(t, 4,13, sn); pcll c4t(t, 4,29, sn);
pcll c4e(t, 4,14, sn); pcll c4u(t, 4,30, sn);
pcll c4f(t, 4,15, sn); pcll c4v(t, 4,31, sn);

pcll c50(t, 5, 0, sn); pcll c5g(t, 5,16, sn);
pcll c51(t, 5, 1, sn); pcll c5h(t, 5,17, sn);
pcll c52(t, 5, 2, sn); pcll c5i(t, 5,18, sn);
pcll c53(t, 5, 3, sn); pcll c5j(t, 5,19, sn);
pcll c54(t, 5, 4, sn); pcll c5k(t, 5,20, sn);
pcll c55(t, 5, 5, sn); pcll c5l(t, 5,21, sn);
pcll c56(t, 5, 6, sn); pcll c5m(t, 5,22, sn);
pcll c57(t, 5, 7, sn); pcll c5n(t, 5,23, sn);
pcll c58(t, 5, 8, sn); pcll c5o(t, 5,24, sn);
pcll c59(t, 5, 9, sn); pcll c5p(t, 5,25, sn);
pcll c5a(t, 5,10, sn); pcll c5q(t, 5,26, sn);
pcll c5b(t, 5,11, sn); pcll c5r(t, 5,27, sn);
pcll c5c(t, 5,12, sn); pcll c5s(t, 5,28, sn);
pcll c5d(t, 5,13, sn); pcll c5t(t, 5,29, sn);
pcll c5e(t, 5,14, sn); pcll c5u(t, 5,30, sn);
pcll c5f(t, 5,15, sn); pcll c5v(t, 5,31, sn);

pcll c60(t, 6, 0, sn); pcll c6g(t, 6,16, sn);
pcll c61(t, 6, 1, sn); pcll c6h(t, 6,17, sn);
pcll c62(t, 6, 2, sn); pcll c6i(t, 6,18, sn);
pcll c63(t, 6, 3, sn); pcll c6j(t, 6,19, sn);
pcll c64(t, 6, 4, sn); pcll c6k(t, 6,20, sn);
pcll c65(t, 6, 5, sn); pcll c6l(t, 6,21, sn);
pcll c66(t, 6, 6, sn); pcll c6m(t, 6,22, sn);
pcll c67(t, 6, 7, sn); pcll c6n(t, 6,23, sn);
pcll c68(t, 6, 8, sn); pcll c6o(t, 6,24, sn);
pcll c69(t, 6, 9, sn); pcll c6p(t, 6,25, sn);
pcll c6a(t, 6,10, sn); pcll c6q(t, 6,26, sn);
pcll c6b(t, 6,11, sn); pcll c6r(t, 6,27, sn);
pcll c6c(t, 6,12, sn); pcll c6s(t, 6,28, sn);
pcll c6d(t, 6,13, sn); pcll c6t(t, 6,29, sn);
pcll c6e(t, 6,14, sn); pcll c6u(t, 6,30, sn);
pcll c6f(t, 6,15, sn); pcll c6v(t, 6,31, sn);

pcll c70(t, 7, 0, sn); pcll c7g(t, 7,16, sn);
pcll c71(t, 7, 1, sn); pcll c7h(t, 7,17, sn);
pcll c72(t, 7, 2, sn); pcll c7i(t, 7,18, sn);
pcll c73(t, 7, 3, sn); pcll c7j(t, 7,19, sn);
pcll c74(t, 7, 4, sn); pcll c7k(t, 7,20, sn);
pcll c75(t, 7, 5, sn); pcll c7l(t, 7,21, sn);
pcll c76(t, 7, 6, sn); pcll c7m(t, 7,22, sn);
pcll c77(t, 7, 7, sn); pcll c7n(t, 7,23, sn);
pcll c78(t, 7, 8, sn); pcll c7o(t, 7,24, sn);
pcll c79(t, 7, 9, sn); pcll c7p(t, 7,25, sn);
pcll c7a(t, 7,10, sn); pcll c7q(t, 7,26, sn);
pcll c7b(t, 7,11, sn); pcll c7r(t, 7,27, sn);
pcll c7c(t, 7,12, sn); pcll c7s(t, 7,28, sn);
pcll c7d(t, 7,13, sn); pcll c7t(t, 7,29, sn);
pcll c7e(t, 7,14, sn); pcll c7u(t, 7,30, sn);
pcll c7f(t, 7,15, sn); pcll c7v(t, 7,31, sn);

pcll c80(t, 8, 0, sn); pcll c8g(t, 8,16, sn);
pcll c81(t, 8, 1, sn); pcll c8h(t, 8,17, sn);
pcll c82(t, 8, 2, sn); pcll c8i(t, 8,18, sn);
pcll c83(t, 8, 3, sn); pcll c8j(t, 8,19, sn);
pcll c84(t, 8, 4, sn); pcll c8k(t, 8,20, sn);
pcll c85(t, 8, 5, sn); pcll c8l(t, 8,21, sn);
pcll c86(t, 8, 6, sn); pcll c8m(t, 8,22, sn);
pcll c87(t, 8, 7, sn); pcll c8n(t, 8,23, sn);
pcll c88(t, 8, 8, sn); pcll c8o(t, 8,24, sn);
pcll c89(t, 8, 9, sn); pcll c8p(t, 8,25, sn);
pcll c8a(t, 8,10, sn); pcll c8q(t, 8,26, sn);
pcll c8b(t, 8,11, sn); pcll c8r(t, 8,27, sn);
pcll c8c(t, 8,12, sn); pcll c8s(t, 8,28, sn);
pcll c8d(t, 8,13, sn); pcll c8t(t, 8,29, sn);
pcll c8e(t, 8,14, sn); pcll c8u(t, 8,30, sn);
pcll c8f(t, 8,15, sn); pcll c8v(t, 8,31, sn);

pcll c90(t, 9, 0, sn); pcll c9g(t, 9,16, sn);
pcll c91(t, 9, 1, sn); pcll c9h(t, 9,17, sn);
pcll c92(t, 9, 2, sn); pcll c9i(t, 9,18, sn);
pcll c93(t, 9, 3, sn); pcll c9j(t, 9,19, sn);
pcll c94(t, 9, 4, sn); pcll c9k(t, 9,20, sn);
pcll c95(t, 9, 5, sn); pcll c9l(t, 9,21, sn);
pcll c96(t, 9, 6, sn); pcll c9m(t, 9,22, sn);
pcll c97(t, 9, 7, sn); pcll c9n(t, 9,23, sn);
pcll c98(t, 9, 8, sn); pcll c9o(t, 9,24, sn);
pcll c99(t, 9, 9, sn); pcll c9p(t, 9,25, sn);
pcll c9a(t, 9,10, sn); pcll c9q(t, 9,26, sn);
pcll c9b(t, 9,11, sn); pcll c9r(t, 9,27, sn);
pcll c9c(t, 9,12, sn); pcll c9s(t, 9,28, sn);
pcll c9d(t, 9,13, sn); pcll c9t(t, 9,29, sn);
pcll c9e(t, 9,14, sn); pcll c9u(t, 9,30, sn);
pcll c9f(t, 9,15, sn); pcll c9v(t, 9,31, sn);

pcll ca0(t,10, 0, sn); pcll cag(t,10,16, sn);
pcll ca1(t,10, 1, sn); pcll cah(t,10,17, sn);
pcll ca2(t,10, 2, sn); pcll cai(t,10,18, sn);
pcll ca3(t,10, 3, sn); pcll caj(t,10,19, sn);
pcll ca4(t,10, 4, sn); pcll cak(t,10,20, sn);
pcll ca5(t,10, 5, sn); pcll cal(t,10,21, sn);
pcll ca6(t,10, 6, sn); pcll cam(t,10,22, sn);
pcll ca7(t,10, 7, sn); pcll can(t,10,23, sn);
pcll ca8(t,10, 8, sn); pcll cao(t,10,24, sn);
pcll ca9(t,10, 9, sn); pcll cap(t,10,25, sn);
pcll caa(t,10,10, sn); pcll caq(t,10,26, sn);
pcll cab(t,10,11, sn); pcll car(t,10,27, sn);
pcll cac(t,10,12, sn); pcll cas(t,10,28, sn);
pcll cad(t,10,13, sn); pcll cat(t,10,29, sn);
pcll cae(t,10,14, sn); pcll cau(t,10,30, sn);
pcll caf(t,10,15, sn); pcll cav(t,10,31, sn);

pcll cb0(t,11, 0, sn); pcll cbg(t,11,16, sn);
pcll cb1(t,11, 1, sn); pcll cbh(t,11,17, sn);
pcll cb2(t,11, 2, sn); pcll cbi(t,11,18, sn);
pcll cb3(t,11, 3, sn); pcll cbj(t,11,19, sn);
pcll cb4(t,11, 4, sn); pcll cbk(t,11,20, sn);
pcll cb5(t,11, 5, sn); pcll cbl(t,11,21, sn);
pcll cb6(t,11, 6, sn); pcll cbm(t,11,22, sn);
pcll cb7(t,11, 7, sn); pcll cbn(t,11,23, sn);
pcll cb8(t,11, 8, sn); pcll cbo(t,11,24, sn);
pcll cb9(t,11, 9, sn); pcll cbp(t,11,25, sn);
pcll cba(t,11,10, sn); pcll cbq(t,11,26, sn);
pcll cbb(t,11,11, sn); pcll cbr(t,11,27, sn);
pcll cbc(t,11,12, sn); pcll cbs(t,11,28, sn);
pcll cbd(t,11,13, sn); pcll cbt(t,11,29, sn);
pcll cbe(t,11,14, sn); pcll cbu(t,11,30, sn);
pcll cbf(t,11,15, sn); pcll cbv(t,11,31, sn);

pcll cc0(t,12, 0, sn); pcll ccg(t,12,16, sn);
pcll cc1(t,12, 1, sn); pcll cch(t,12,17, sn);
pcll cc2(t,12, 2, sn); pcll cci(t,12,18, sn);
pcll cc3(t,12, 3, sn); pcll ccj(t,12,19, sn);
pcll cc4(t,12, 4, sn); pcll cck(t,12,20, sn);
pcll cc5(t,12, 5, sn); pcll ccl(t,12,21, sn);
pcll cc6(t,12, 6, sn); pcll ccm(t,12,22, sn);
pcll cc7(t,12, 7, sn); pcll ccn(t,12,23, sn);
pcll cc8(t,12, 8, sn); pcll cco(t,12,24, sn);
pcll cc9(t,12, 9, sn); pcll ccp(t,12,25, sn);
pcll cca(t,12,10, sn); pcll ccq(t,12,26, sn);
pcll ccb(t,12,11, sn); pcll ccr(t,12,27, sn);
pcll ccc(t,12,12, sn); pcll ccs(t,12,28, sn);
pcll ccd(t,12,13, sn); pcll cct(t,12,29, sn);
pcll cce(t,12,14, sn); pcll ccu(t,12,30, sn);
pcll ccf(t,12,15, sn); pcll ccv(t,12,31, sn);

pcll cd0(t,13, 0, sn); pcll cdg(t,13,16, sn);
pcll cd1(t,13, 1, sn); pcll cdh(t,13,17, sn);
pcll cd2(t,13, 2, sn); pcll cdi(t,13,18, sn);
pcll cd3(t,13, 3, sn); pcll cdj(t,13,19, sn);
pcll cd4(t,13, 4, sn); pcll cdk(t,13,20, sn);
pcll cd5(t,13, 5, sn); pcll cdl(t,13,21, sn);
pcll cd6(t,13, 6, sn); pcll cdm(t,13,22, sn);
pcll cd7(t,13, 7, sn); pcll cdn(t,13,23, sn);
pcll cd8(t,13, 8, sn); pcll cdo(t,13,24, sn);
pcll cd9(t,13, 9, sn); pcll cdp(t,13,25, sn);
pcll cda(t,13,10, sn); pcll cdq(t,13,26, sn);
pcll cdb(t,13,11, sn); pcll cdr(t,13,27, sn);
pcll cdc(t,13,12, sn); pcll cds(t,13,28, sn);
pcll cdd(t,13,13, sn); pcll cdt(t,13,29, sn);
pcll cde(t,13,14, sn); pcll cdu(t,13,30, sn);
pcll cdf(t,13,15, sn); pcll cdv(t,13,31, sn);

pcll ce0(t,14, 0, sn); pcll ceg(t,14,16, sn);
pcll ce1(t,14, 1, sn); pcll ceh(t,14,17, sn);
pcll ce2(t,14, 2, sn); pcll cei(t,14,18, sn);
pcll ce3(t,14, 3, sn); pcll cej(t,14,19, sn);
pcll ce4(t,14, 4, sn); pcll cek(t,14,20, sn);
pcll ce5(t,14, 5, sn); pcll cel(t,14,21, sn);
pcll ce6(t,14, 6, sn); pcll cem(t,14,22, sn);
pcll ce7(t,14, 7, sn); pcll cen(t,14,23, sn);
pcll ce8(t,14, 8, sn); pcll ceo(t,14,24, sn);
pcll ce9(t,14, 9, sn); pcll cep(t,14,25, sn);
pcll cea(t,14,10, sn); pcll ceq(t,14,26, sn);
pcll ceb(t,14,11, sn); pcll cer(t,14,27, sn);
pcll cec(t,14,12, sn); pcll ces(t,14,28, sn);
pcll ced(t,14,13, sn); pcll cet(t,14,29, sn);
pcll cee(t,14,14, sn); pcll ceu(t,14,30, sn);
pcll cef(t,14,15, sn); pcll cev(t,14,31, sn);

pcll cf0(t,15, 0, sn); pcll cfg(t,15,16, sn);
pcll cf1(t,15, 1, sn); pcll cfh(t,15,17, sn);
pcll cf2(t,15, 2, sn); pcll cfi(t,15,18, sn);
pcll cf3(t,15, 3, sn); pcll cfj(t,15,19, sn);
pcll cf4(t,15, 4, sn); pcll cfk(t,15,20, sn);
pcll cf5(t,15, 5, sn); pcll cfl(t,15,21, sn);
pcll cf6(t,15, 6, sn); pcll cfm(t,15,22, sn);
pcll cf7(t,15, 7, sn); pcll cfn(t,15,23, sn);
pcll cf8(t,15, 8, sn); pcll cfo(t,15,24, sn);
pcll cf9(t,15, 9, sn); pcll cfp(t,15,25, sn);
pcll cfa(t,15,10, sn); pcll cfq(t,15,26, sn);
pcll cfb(t,15,11, sn); pcll cfr(t,15,27, sn);
pcll cfc(t,15,12, sn); pcll cfs(t,15,28, sn);
pcll cfd(t,15,13, sn); pcll cft(t,15,29, sn);
pcll cfe(t,15,14, sn); pcll cfu(t,15,30, sn);
pcll cff(t,15,15, sn); pcll cfv(t,15,31, sn);
